[33mcommit bf0dd00900e51ad3734385f0880ffe8ee7d7b2d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paulo Roberto <79487813+Paulodiastst@users.noreply.github.com>
Date:   Sun Dec 5 15:29:33 2021 -0300

    Update README.md

[33mcommit 3d62c666aa6b6b9c53969e5c0e3168f0844ab04e[m
Author: Paulo Roberto <paulodiastst@hotmail.com>
Date:   Fri Dec 3 22:42:16 2021 -0300

    Escutando Eventos

[33mcommit 171cfcb970cfe76296942325ba4481d7a0f34947[m
Author: Paulo Roberto <79487813+Paulodiastst@users.noreply.github.com>
Date:   Fri Dec 3 19:09:09 2021 -0300

    Update README.md

[33mcommit 9feb991233d3f725876dcb1b06fa91931042b0a8[m
Author: Paulo Roberto <79487813+Paulodiastst@users.noreply.github.com>
Date:   Wed Dec 1 23:22:07 2021 -0300

    Update README.md

[33mcommit ea412ae48fb59c04c2256bd88920ecc7df8f00d3[m
Author: Paulo Roberto <79487813+Paulodiastst@users.noreply.github.com>
Date:   Wed Dec 1 22:26:01 2021 -0300

    Update README.md

[33mcommit b785bf8db44481cf33a00cc0a8443f8a3c5ab3a6[m
Author: Paulo Roberto <paulodiastst@hotmail.com>
Date:   Wed Dec 1 21:57:47 2021 -0300

    App Beber Água

[33mcommit 1ed713eceb96207ae13b534d2875a2a13445c144[m
Author: Paulo Roberto <79487813+Paulodiastst@users.noreply.github.com>
Date:   Wed Dec 1 21:54:53 2021 -0300

    Initial commit
